name: Build, Push and Deploy

on:
  push:
    branches:
      - deployment_test

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    environment: deployment
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create .secrets.env file
        run: |
            mkdir -p config && touch ./config/.secrets.env
            echo "POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }}" >> ./config/.secrets.env
            echo "POSTGRES_USER=${{ secrets.POSTGRES_USER }}" >> ./config/.secrets.env
            echo "POSTGRES_DB=${{ secrets.POSTGRES_DB }}" >> ./config/.secrets.env
            echo "ROOT_URL=${{ secrets.ROOT_URL }}" >> ./config/.secrets.env
            echo "POSTGRES_PORT=${{ secrets.POSTGRES_PORT }}" >> ./config/.secrets.env
            echo "POSTGRES_HOST=${{ secrets.POSTGRES_HOST }}" >> ./config/.secrets.env
        shell: bash

      - name: Build Docker image with Compose
        run: docker compose build

      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Push Docker image to Docker Hub
        run: docker compose push squish_link_app

  deploy:
    needs: build-and-push
    runs-on: ubuntu-latest
    environment: deployment
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup SSH agent
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Make config folder if it doesn't exist
        run: |
            ssh -o StrictHostKeyChecking=no ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOST }} << EOF
                rm -rf ~/SquishLink
                mkdir -p ~/SquishLink/config
                touch ~/SquishLink/config/.secrets.env
                echo "POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }}" >> ~/SquishLink/config/.secrets.env
                echo "POSTGRES_USER=${{ secrets.POSTGRES_USER }}" >> ~/SquishLink/config/.secrets.env
                echo "POSTGRES_DB=${{ secrets.POSTGRES_DB }}" >> ~/SquishLink/config/.secrets.env
                echo "ROOT_URL=${{ secrets.ROOT_URL }}" >> ~/SquishLink/config/.secrets.env
                echo "POSTGRES_PORT=${{ secrets.POSTGRES_PORT }}" >> ~/SquishLink/config/.secrets.env
                echo "POSTGRES_HOST=${{ secrets.POSTGRES_HOST }}" >> ~/SquishLink/config/.secrets.env     
            EOF

      - name: Deploy to server
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOST }} << EOF
            cd ~/SquishLink

            git clone -b deployment_test https://github.com/ChidiRnweke/squishLink-backend-FP  .
            docker compose pull            
            docker compose up -d

          EOF
